{
  "FolderOrderSettings": [
    {"name":"Anotações","order":11,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":3,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":14,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":1,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":10,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":12,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":6,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":7,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":8,"path":"folders/Objetos.yy",},
    {"name":"Ally","order":6,"path":"folders/Objetos/Ally.yy",},
    {"name":"Enemy","order":5,"path":"folders/Objetos/Enemy.yy",},
    {"name":"Neutral","order":11,"path":"folders/Objetos/Neutral.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":9,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":2,"path":"folders/Sons.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bullet","order":4,"path":"sprites/spr_bullet/spr_bullet.yy",},
    {"name":"rm_win","order":2,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"snd_die","order":1,"path":"sounds/snd_die/snd_die.yy",},
    {"name":"spr_enemy_raider","order":14,"path":"sprites/spr_enemy_raider/spr_enemy_raider.yy",},
    {"name":"obj_camera","order":4,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"spr_asteroid_small","order":1,"path":"sprites/spr_asteroid_small/spr_asteroid_small.yy",},
    {"name":"obj_faction_enemy","order":4,"path":"objects/obj_faction_enemy/obj_faction_enemy.yy",},
    {"name":"create_bullet","order":1,"path":"scripts/create_bullet/create_bullet.yy",},
    {"name":"snd_hurt","order":2,"path":"sounds/snd_hurt/snd_hurt.yy",},
    {"name":"spr_starfield_0","order":9,"path":"sprites/spr_starfield_0/spr_starfield_0.yy",},
    {"name":"snd_lose","order":3,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"obj_game","order":7,"path":"objects/obj_game/obj_game.yy",},
    {"name":"snd_laser","order":6,"path":"sounds/snd_laser/snd_laser.yy",},
    {"name":"spr_asteroid_med","order":2,"path":"sprites/spr_asteroid_med/spr_asteroid_med.yy",},
    {"name":"obj_faction","order":12,"path":"objects/obj_faction/obj_faction.yy",},
    {"name":"obj_particles","order":15,"path":"objects/obj_particles/obj_particles.yy",},
    {"name":"obj_faction_neutral","order":1,"path":"objects/obj_faction_neutral/obj_faction_neutral.yy",},
    {"name":"obj_powerup","order":13,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"spr_powerup_strip6","order":15,"path":"sprites/spr_powerup_strip6/spr_powerup_strip6.yy",},
    {"name":"spr_ship_powerups_strip6","order":16,"path":"sprites/spr_ship_powerups_strip6/spr_ship_powerups_strip6.yy",},
    {"name":"rm_gameover","order":3,"path":"rooms/rm_gameover/rm_gameover.yy",},
    {"name":"obj_faction_ally","order":1,"path":"objects/obj_faction_ally/obj_faction_ally.yy",},
    {"name":"spr_starfield_2","order":11,"path":"sprites/spr_starfield_2/spr_starfield_2.yy",},
    {"name":"spr_enemy_hunter","order":13,"path":"sprites/spr_enemy_hunter/spr_enemy_hunter.yy",},
    {"name":"spr_exhaust","order":18,"path":"sprites/spr_exhaust/spr_exhaust.yy",},
    {"name":"obj_bullet","order":2,"path":"objects/obj_bullet/obj_bullet.yy",},
    {"name":"spr_debris","order":5,"path":"sprites/spr_debris/spr_debris.yy",},
    {"name":"snd_zap","order":5,"path":"sounds/snd_zap/snd_zap.yy",},
    {"name":"obj_raider","order":1,"path":"objects/obj_raider/obj_raider.yy",},
    {"name":"obj_brute","order":3,"path":"objects/obj_brute/obj_brute.yy",},
    {"name":"spr_star_gradient","order":8,"path":"sprites/spr_star_gradient/spr_star_gradient.yy",},
    {"name":"initialise_bullet","order":2,"path":"scripts/initialise_bullet/initialise_bullet.yy",},
    {"name":"obj_laser","order":14,"path":"objects/obj_laser/obj_laser.yy",},
    {"name":"spr_enemy_brute_strip5","order":12,"path":"sprites/spr_enemy_brute_strip5/spr_enemy_brute_strip5.yy",},
    {"name":"snd_win","order":4,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_ship_debris_strip5","order":19,"path":"sprites/spr_ship_debris_strip5/spr_ship_debris_strip5.yy",},
    {"name":"spr_asteroid_huge","order":3,"path":"sprites/spr_asteroid_huge/spr_asteroid_huge.yy",},
    {"name":"spr_background","order":7,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_asteroid_debris_strip4","order":20,"path":"sprites/spr_asteroid_debris_strip4/spr_asteroid_debris_strip4.yy",},
    {"name":"obj_hunter","order":2,"path":"objects/obj_hunter/obj_hunter.yy",},
    {"name":"spr_starfield_1","order":10,"path":"sprites/spr_starfield_1/spr_starfield_1.yy",},
    {"name":"rm_start","order":1,"path":"rooms/rm_start/rm_start.yy",},
  ],
}